<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My favorite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
          <ul id="menu">
           <li><a href="#Home">About</a></li>
           <li><a href="#Favorites">My most favorite</a></li>
           
       </ul>
    <section>
        <img src="Rahat.jpg" alt="">
        <h2>My Favorite Hobby</h2>
        <h1>GAMING</h1>
        <h2>About</h2>
        <p>My favorite hobby is GAMING and its really fun to do and can even help with life situations (some games at least). There are games I really like, like among us (my username is "24 karat"), minecraft, and roblox (username is  "rahat11playsroblox99"), my most favorite is among us.</p>
        
        <h2>My most favorite</h2>
        <p>My most favorite is among us, its very fun being inpostor and killing or being crewmate and doing tasks, finding dead bodies and trying to find out who is the  or an if there is 2 or 3 impostors and vote them out to win.</p>
</section>
</body>
</html>